<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>追剧日历</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@4.0/lib/index.css">
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"
    />
    <style>
        :root {
            --van-background-2: #00ff0000;
        }
        .van-theme-dark body {
            color: white;
            background-color: black;
            text-align: center;
        }
        .van-grid-item__content{
            padding: 0;
        }
        .van-grid-item__content--center {
            align-items: center;
            justify-content: start;
        }
        [v-cloak] {
            display: none;
        }
        .text-ellipsis {
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
    </style>
</head>
<body style="background-color: #000000;">
<!-- 头部背景 -->
<div id="bg-div" style="height:138px; width:100%; background:url('/static/bg.png') no-repeat center top; background-size: 100% 100%;position: relative;">
    <img alt="图片加载中" src="/static/title.png" style="position: absolute; top: 45px; left: 50%; transform: translate(-50%, 0); z-index: 1; width: 200px;" />
    <div style="text-align:center; font-size: 17px; color: #effaff; opacity: 0.45; padding-top:115px;">最近7天即将更新的电视剧</div>
</div>
<div id="app" v-cloak style="background-color: #000000;">
    <van-config-provider theme="dark">
        <template v-if="status==false">
            <van-empty   image="https://fastly.jsdelivr.net/npm/@vant/assets/custom-empty-image.png"  image-size="120" description="怎么肥事!!怎么肥事!!" />
        </template>
        <template v-else>
            <template v-for="(val,key,i) in date_dict" :key="i">
                <van-divider :style="{ fontSize:'22px' ,color: '#ffffff', borderColor: '#3e3e3e', padding: '5px 16px 1px 16px' }" class="font-num text-center">
                    <span style="opacity: 0.8; padding-right: 3px">{{dateFormat(key)}}</span><span style="opacity: 0.8; padding-left: 3px">{{getWeek(key)}}</span>
                </van-divider>
                <van-grid :border="false"  :gutter="15" :column-num="isSmallScreen ? 3 : 9">
                    <van-grid-item v-for="(list,key2,j) in val" :key="j" text="文字" style="border-radius: 10px;"  @click="toDetail(list[0].show_id,list[0].season_number)">
                        <van-image
                                loading
                                loading-text="加载中"
                                style="width: 100%; height: 87%; border-radius: 10px; overflow: hidden"
                                lazy-load
                                :src="list[0].season_poster!=null?imageBaseUrl+list[0].season_poster:imageBaseUrl+list[0].tv_poster"
                        ></van-image>
                        <h5 class="text-ellipsis" style="font-weight: bold; opacity: 0.8; margin-bottom: 2px;margin-top: 5px;">{{list[0].tv_name?list[0].tv_name:tv_original_name}}</h5>
                        <p v-if="list.length>1" style="font-weight: normal; opacity: 0.8; margin-bottom: 5px; margin-top: 0px; font-size: 12px;">第{{list[0].season_number}}季 第{{list[0].episode_number}}-{{list[list.length-1].episode_number}}集</p>
                        <p v-else style="font-weight: normal; opacity: 0.8; margin-bottom: 5px; margin-top: 0px; font-size: 12px;">第{{list[0].season_number}}季 第{{list[0].episode_number}}集</p>
                    </van-grid-item>
                </van-grid>
            </template>
            <div style="height: 50px;"></div>
            <van-back-top />
        </template>
    </van-config-provider>
    <van-number-keyboard safe-area-inset-bottom></van-number-keyboard>
</div>

<style>
    :root {
        --van-background-2: #00ff0000;
        --isSmallScreen: true;
    }
    @media screen and (max-width: 667px) {
        :root {
            --isSmallScreen: true;
        }
    }
    @font-face {
        font-family: 'num';
        /*src: url('ALIBABA-Font-Bold.otf') format('truetype');*/
        src: url('/static/ALIBABA-Font-Bold.otf') format('truetype');
    }
    /* 使用 num 字体 */
    .font-num {
        font-family: 'num';
    }
    /* 左对齐 */
    .text-left {
        text-align: left;
        font-weight: bold; /* 设置字体为粗体 */
    }
    /* 居中对齐 */
    .text-center {
        text-align: center;
        font-weight: bold; /* 设置字体为粗体 */
    }
    /* 文字下面的灰色线 */
    .line {
        border-bottom: 1px solid #ffffff;
        margin: 0px 16px 10px 16px;
        opacity: 0.12;
    }
</style>

<script src="https://fastly.jsdelivr.net/npm/vue@3"></script>
<script src="https://fastly.jsdelivr.net/npm/vant@4/lib/vant.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    const app = Vue.createApp({
        data() {
            return {
                date_dict: [],
                imageBaseUrl: 'https://image.tmdb.org/t/p/w500',
                offset: 7,
                status: true,
                isSmallScreen: getComputedStyle(document.documentElement).getPropertyValue('--isSmallScreen') === 'true',
            }
        },
        methods: {
            getDate(strDate){
               return new Date((strDate).replace(/-/g,"/"))
            },
            dateFormat(dateStr){
                date = this.getDate(dateStr) //转换成Data();
                // var y = date.getFullYear();
                var m = date.getMonth() + 1;
                m = m < 10 ? '0' + m : m;
                var d = date.getDate();
                d = d < 10 ? ('0' + d) : d;
                return m + '月' + d + '日';
            },
            toDetail(showId, seasonNumber) {
                location.href = 'episode.html?showId=' + showId + "&seasonNumber=" + seasonNumber
            },
            getWeek(date) {
                const weekArr = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"]
                return weekArr[new Date(date).getDay()]
            },
            getDateStr(addDayCount) {
                var dd = new Date();
                dd.setDate(dd.getDate() + addDayCount);//获取AddDayCount天后的日期
                var y = dd.getFullYear();
                var m = dd.getMonth() + 1;//获取当前月份的日期
                var d = dd.getDate();
                //判断 月
                if (m < 10) {
                    m = "0" + m;
                } else {
                    m = m;
                }
                //判断 日n
                if (d < 10) {//如果天数<10
                    d = "0" + d;
                } else {
                    d = d;
                }
                return y + "-" + m + "-" + d;
            },
            getEpisodes() {
                axios({
                    method: 'get',
                    url: '/static/original.json'
                    // url: 'original.json'
                }).then(res => {
                    console.log(res)
                    let yesterday = this.timestamp(this.getDateStr(0))
                    let endDay = this.timestamp(this.getDateStr(this.offset))
                    let episodes = res.data
                    let filterEpisodes = episodes.filter((episode) => {
                        if (episode['air_date']){
                            return this.timestamp(episode['air_date']) >= yesterday && this.timestamp(episode['air_date']) <= endDay
                        }else {
                            return false
                        }
                    })
                    let sortEpisodes= filterEpisodes.sort((a,b)=>{
                            return this.timestamp(a['air_date'])-this.timestamp(b['air_date'])
                        }
                    )
                    let groupEpisodes = this.groupBy(sortEpisodes, episode => {
                        return episode['air_date']
                    })

                    let group={}
                    for(let key in groupEpisodes){
                        let list=groupEpisodes[key]
                        let tvGroup=this.groupBy(list, episode => {
                            return episode['show_id']
                        })
                        group[key]=tvGroup
                    }
                    this.date_dict = group
                    if (episodes.length==0){
                        this.status=false
                    }else {
                        this.status=true
                    }

                }).catch(e => {
                    this.status=false
                });
            },
            timestamp(date){
                return date.replaceAll("-", "")
            },

            groupBy(list, fn) {
                const groups = {};
                list.forEach(function (o) {
                    // const group = JSON.stringify(fn(o));
                    const group = fn(o);
                    groups[group] = groups[group] || [];
                    groups[group].push(o);
                });
                return groups;
            },

        },
        mounted() {
            this.getEpisodes()
        }
    });
    app.use(vant);
    app.use(vant.Lazyload);
    app.mount('#app');

</script>
</body>
</html>
